

:root {
    --primary-color: #733432;
    --light-color: #f4f4f6;
    --dark-color: #111;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* {
  outline: 1px dashed red;
}*/


body {
  width: 100%;  
  height: 100vh;
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background: #fff;
}

.container {
  max-width: 1200px;
  padding: 0 1.4rem;
  margin: 0 auto;
}

  #navbar {
  --navbar-height: 90px;
  position: fixed;
  height: 90px;
  background-color: var(--light-color);
  left: 0;
  right: 0;
  top: 0;
  z-index: 99;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  height: 100%;
  align-items: center;
}

.navbar-item {
  margin: 0.4em;
  width: 100%;
}

.home-link,
.navbar-link {
  color: var(--primary-color);
  text-decoration: none;
  display: flex;
  font-weight: 400;
  align-items: center;
}

.home-link:is(:focus, :hover) {
  color: var(--dark-color);
}

.navbar-link {
  justify-content: center;
  width: 100%;
  padding: 0.4em 0.8em;
  border-radius: 5px;
}

.navbar-link:is(:focus, :hover) {
  color: var(--dark-color);
  background-color: var(--navbar-bg-contrast);
}

.navbar-logo {
  background-color: var(--light-color);
  border-radius: 0%;
  width: 80px;
  height: 80px;
  margin-inline-start: 0.5em;
}

.navbar-logo img {
    max-height: 80px;
}

#navbar-toggle {
  cursor: pointer;
  border: none;
  background-color: transparent;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.icon-bar {
  display: block;
  width: 25px;
  height: 4px;
  margin: 2px;
  background-color: var(--dark-color);
}

#navbar-toggle:is(:focus, :hover) .icon-bar {
  background-color: var(--dark-color);
}

#navbar-toggle[aria-expanded='true'] .icon-bar:is(:first-child, :last-child) {
  position: absolute;
  margin: 0;
  width: 30px;
}

#navbar-toggle[aria-expanded='true'] .icon-bar:first-child {
  transform: rotate(45deg);
}

#navbar-toggle[aria-expanded='true'] .icon-bar:nth-child(2) {
  opacity: 0;
}

#navbar-toggle[aria-expanded='true'] .icon-bar:last-child {
  transform: rotate(-45deg);
}

#navbar-menu {
  position: fixed;
  top: var(--navbar-height);
  bottom: 0;
  opacity: 0;
  visibility: hidden;
  left: 0;
  right: 0;
}

#navbar-toggle[aria-expanded='true'] + #navbar-menu {
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 1;
  visibility: visible;
}

.navbar-links {
  list-style: none;
  position: absolute;
  background-color: var(--light-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  left: 0;
  right: 0;
  margin: 1.4rem;
  border-radius: 5px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

#navbar-toggle[aria-expanded='true'] + #navbar-menu .navbar-links {
  padding: 1em;
}

/* Hero */

.hero {
    margin-bottom: 0px;
    background: url(image/third-2.jpg) no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    height: 575px;
    align-items: center;
}

.hero .container {
    width: 100%;
    height: 575px;
    bottom: 0;
    left: 0;
    position: relative;
    right: 0;
    top: 0;
    z-index: 1;
    display: flex;
    flex-direction: column-reverse;
    /*flex-direction: row-reverse;
    /*column-gap: 100px;*/
    align-items: center;
    justify-content: center;
    justify-items: center;
}

.hero-content {
    width: 100%;
    color: #fff;
    /*flex-grow: 1;
    flex-basis: calc(100% / 2);*/
    padding: 0 20px 0 20px;
    margin-left: auto;
    margin-right: auto;
}

.hero-video {
    visibility: hidden;
}

.hero h1 {
    margin-top: 0;
}

.overlay-hero {
    width: 100%;
    height: 485px;
    background: #465052;
    opacity: 0.6;
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 90px;
    z-index: 0;
}

.hero-button {
    margin-top: 2rem;
    display: flex;
    justify-content: center; /* Horizontally center */
    align-items: center;
}

/*.fill-content {
    display: block;
    height: 0;
    max-height: 50%;
    max-width: 100%;
    min-height: 50%;
    min-width: 25%;
    width: 0;
    margin: auto;
}*/

/* Events */

.events {
    background-color: var(--primary-color);
    padding: 40px;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.events-row {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    column-gap: 50px;
    align-items: center;
    justify-content: space-between;
}

.events-col {
    flex-grow: 1;
    flex-basis: calc(100% / 3);
}

.events-col-2 {
    flex-grow: 1;
    flex-basis: calc(100% / 3);
    /*display: flex;
    column-gap: 20px;*/
}

.events-col-3 {
    flex-grow: 1;
    flex-basis: calc(100% / 3);
    display: flex;
    column-gap: 20px;
}

/* People */

.people, .people2 {
    padding-top: 2rem;
    padding-bottom: 3rem;
}

.people-row {
    display: flex;
    /*flex-wrap: wrap;
    margin-right: -1rem;
    margin-left: -1rem;*/
    flex-direction: column;
    row-gap: 50px;
    align-content: space-around;
    justify-content: space-evenly;
}
}

.people .card-wrapper {
    /*flex: 0 0 33.33%;*/
    max-width: 33.33%;
    padding-right: 1rem;
    padding-left: 1rem;
}

.card-box {
    max-width: 400px;
    margin: auto;
}

.mb-contact {
  margin-bottom: 2rem;
}

.card-image {
  height: 50px;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.people, .people2, .people3 {
    min-height: 360px;
    padding-top: 2rem;
    padding-bottom: 3rem;
}

.people2 {
    background-color: #ffffff;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(image/new-2.jpeg);
}

.people3 {
    background-color: #ffffff;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
}

/* People 4 */

.links {
    width: 100%;  
    /*padding-top: 1rem;
    padding-bottom: 3rem;*/  
}

.container-full {
    height: auto;
    width: 100%;
}

.links-row {
   display: flex;
    flex-direction: column;
    /*flex-wrap: wrap;*/
    /*margin-right: -1rem;
    margin-left: -1rem;*/
    height: 100%;
}

/*.links-wrapper {
    flex: 0 0 25%;
    max-width: 25%;
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-right: 1rem;
    padding-left: 1rem;
    height: 100%;
} */

.links-wrapper {
    flex: 0 0 25%;
    max-width: 100%;
    padding: 1rem;
    box-sizing: border-box;
}

.custom-card {
    /*background-color: #29333a; /* Adjust as needed */
    /*padding: 1.5rem;
    /*border-radius: 8px; */
    text-align: center;
    color: white;
    /*box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
}

.custom-card h3 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.custom-card p {
    font-size: 0.875rem;
    margin-bottom: 1rem;
}

.custom-card a {
    color: #ffffff;
    text-decoration: underline;
    font-weight: bold;
    transition: color 0.3s ease;
}

.custom-card a:hover {
    color: var(--primary-color); /* Replace with your primary color variable */
}

.card1 {
    background-color: #29333a;
}

.card2 {
    background-color: #733432;
}

.card3 {
    background-color: #944240;
}

.card4 {
    background-color: #c76764;
}

footer {
    background-color: #29333a;
    color: white;
    padding: 2rem 0;
    /*min-height: 320px;
    /*position: relative; 
    bottom: 0; 
    left: 0; 
    right: 0;*/
}

 .footer-content {
        display: flex;
        /*flex-direction: column;
        /*justify-content: space-between;*/
        align-items: center;
        /*flex-wrap: wrap; /* Ensures responsiveness on smaller screens */
        /*gap: 1rem; /* Adds spacing between sections */
        position: relative;
    }
    
    .footer-left {
        text-align: left;
        flex: 1; /* Allows the section to grow/shrink as needed */
        /*min-width: 200px; /* Ensures proper layout on smaller screens */
        width: 100%;
        visibility: hidden;
        height: 0px;
    }
    
    .footer-middle {
        text-align: center;
        flex: 1;
        /*min-width: 200px;*/
        width: 100%;
    }
    
    .footer-right {
        text-align: right;
        flex: 1;
        /*min-width: 200px;*/
        width: 100%;
        visibility: hidden;
        height: 0px;
    }
    
    .footer-content ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    
    .footer-content ul li a {
        color: white; /* Ensures links are white */
        text-decoration: none;
    }
    
    .footer-content ul li a:hover {
        color: var(--primary-color); /* Optional hover effect */
    }    

.footer-copyright {
    margin-top: 2rem;
    text-align: center;
}

/* Beliefs Page*/

.beliefs, .contact {
    margin-top: 150px;
    margin-bottom: 100px;
}

/* From Uiverse.io by ilkhoeri List Item 1*/ 
.dropdown { 
  border: 1px solid #c1c2c5;
  border-radius: 12px;
  transition: all 300ms;
  display: flex;
  flex-direction: column;
  min-height: 58px;
  background-color: white;
  overflow: hidden;
  position: relative;
  inset-inline: auto;
  max-width: 800px;
  min-width: 298px;
}
.dropdown input:where(:checked) ~ .list {
  opacity: 1;
  transform: translateY(-3rem) scale(1);
  transition: all 500ms ease;
  margin-top: 32px;
  padding-top: 4px;
  margin-bottom: -32px;
}
.dropdown input:where(:not(:checked)) ~ .list {
  opacity: 0;
  transform: translateY(3rem);
  margin-top: -100%;
  user-select: none;
  height: 0px;
  max-height: 0px;
  min-height: 0px;
  pointer-events: none;
  transition: all 500ms ease-out;
}
.trigger {
  cursor: pointer;
  list-style: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  font-weight: 600;
  color: inherit;
  width: 100%;
  display: flex;
  align-items: center;
  flex-flow: row;
  gap: 1rem;
  padding: 1rem;
  height: max-content;
  position: relative;
  z-index: 90;
  border-radius: inherit;
  background-color: white;
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}
.dropdown input:where(:checked) + .trigger {
  margin-bottom: 1rem;
}
.dropdown input:where(:checked) + .trigger:before {
  rotate: 90deg;
  transition-delay: 0ms;
}
.dropdown input:where(:checked) + .trigger::after {
  content: "Close Dropdown";
}

.trigger:before,
.trigger::after {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.trigger:before {
  content: "›";
  rotate: -90deg;
  width: 17px;
  height: 17px;
  color: #262626;
  border-radius: 2px;
  font-size: 26px;
  transition: all 350ms ease;
  transition-delay: 85ms;
}
.trigger::after {
  content: "Salvation";
}

/* List Item 2*/

.dropdown1 { 
  border: 1px solid #c1c2c5;
  border-radius: 12px;
  transition: all 300ms;
  display: flex;
  flex-direction: column;
  min-height: 58px;
  background-color: white;
  overflow: hidden;
  position: relative;
  inset-inline: auto;
  max-width: 800px;
  min-width: 298px;
  margin-top: 25px;
}
.dropdown1 input:where(:checked) ~ .list1 {
  opacity: 1;
  transform: translateY(-3rem) scale(1);
  transition: all 500ms ease;
  margin-top: 32px;
  padding-top: 4px;
  margin-bottom: -32px;
}
.dropdown1 input:where(:not(:checked)) ~ .list1 {
  opacity: 0;
  transform: translateY(3rem);
  margin-top: -100%;
  user-select: none;
  height: 0px;
  max-height: 0px;
  min-height: 0px;
  pointer-events: none;
  transition: all 500ms ease-out;
}

.trigger1 {
  cursor: pointer;
  list-style: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  font-weight: 600;
  color: inherit;
  width: 100%;
  display: flex;
  align-items: center;
  flex-flow: row;
  gap: 1rem;
  padding: 1rem;
  height: max-content;
  position: relative;
  z-index: 90;
  border-radius: inherit;
  background-color: white;
}
.sr-only1 {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.dropdown1 input:where(:checked) + .trigger1 {
  margin-bottom: 1rem;
}
.dropdown1 input:where(:checked) + .trigger1:before {
  rotate: 90deg;
  transition-delay: 0ms;
}
.dropdown1 input:where(:checked) + .trigger1::after {
  content: "Close Dropdown";
}

.trigger1:before,
.trigger1::after {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.trigger1:before {
  content: "›";
  rotate: -90deg;
  width: 17px;
  height: 17px;
  color: #262626;
  border-radius: 2px;
  font-size: 26px;
  transition: all 350ms ease;
  transition-delay: 85ms;
}
.trigger1::after {
  content: "Bible";
}
.list1 {
  height: 100%;
  max-height: 20rem;
  width: calc(100% - calc(var(--w-scrollbar) / 2));
  display: grid;
  grid-auto-flow: row;
  overflow: hidden auto;
  gap: 1rem;
  padding: 0 1rem;
  margin-right: -8px;
  --w-scrollbar: 8px;
}
.listitem1 {
  height: 100%;
  width: calc(100% + calc(calc(var(--w-scrollbar) / 2) + var(--w-scrollbar)));
  list-style: none;
}

/* List Item 3 */
.dropdown2 { 
  border: 1px solid #c1c2c5;
  border-radius: 12px;
  transition: all 300ms;
  display: flex;
  flex-direction: column;
  min-height: 58px;
  background-color: white;
  overflow: hidden;
  position: relative;
  inset-inline: auto;
  max-width: 800px;
  min-width: 298px;
  margin-top: 25px;
}
.dropdown2 input:where(:checked) ~ .list2 {
  opacity: 1;
  transform: translateY(-3rem) scale(1);
  transition: all 500ms ease;
  margin-top: 32px;
  padding-top: 4px;
  margin-bottom: -32px;
}
.dropdown2 input:where(:not(:checked)) ~ .list2 {
  opacity: 0;
  transform: translateY(3rem);
  margin-top: -100%;
  user-select: none;
  height: 0px;
  max-height: 0px;
  min-height: 0px;
  pointer-events: none;
  transition: all 500ms ease-out;
}

.trigger2 {
  cursor: pointer;
  list-style: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  font-weight: 600;
  color: inherit;
  width: 100%;
  display: flex;
  align-items: center;
  flex-flow: row;
  gap: 1rem;
  padding: 1rem;
  height: max-content;
  position: relative;
  z-index: 90;
  border-radius: inherit;
  background-color: white;
}
.sr-only2 {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.dropdown2 input:where(:checked) + .trigger2 {
  margin-bottom: 1rem;
}
.dropdown2 input:where(:checked) + .trigger2:before {
  rotate: 90deg;
  transition-delay: 0ms;
}
.dropdown2 input:where(:checked) + .trigger2::after {
  content: "Close Dropdown";
}

.trigger2:before,
.trigger2::after {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.trigger2:before {
  content: "›";
  rotate: -90deg;
  width: 17px;
  height: 17px;
  color: #262626;
  border-radius: 2px;
  font-size: 26px;
  transition: all 350ms ease;
  transition-delay: 85ms;
}
.trigger2::after {
  content: "Eternal Security";
}

.list2 {
  height: 100%;
  max-height: 20rem;
  width: calc(100% - calc(var(--w-scrollbar) / 2));
  display: grid;
  grid-auto-flow: row;
  overflow: hidden auto;
  gap: 1rem;
  padding: 0 1rem;
  margin-right: -8px;
  --w-scrollbar: 8px;
}
.listitem2 {
  height: 100%;
  width: calc(100% + calc(calc(var(--w-scrollbar) / 2) + var(--w-scrollbar)));
  list-style: none;
}

/* List Item 4 */
.dropdown3 { 
  border: 1px solid #c1c2c5;
  border-radius: 12px;
  transition: all 300ms;
  display: flex;
  flex-direction: column;
  min-height: 58px;
  background-color: white;
  overflow: hidden;
  position: relative;
  inset-inline: auto;
  max-width: 800px;
  min-width: 298px;
  margin-top: 25px;
}
.dropdown3 input:where(:checked) ~ .list3 {
  opacity: 1;
  transform: translateY(-3rem) scale(1);
  transition: all 500ms ease;
  margin-top: 32px;
  padding-top: 4px;
  margin-bottom: -32px;
}
.dropdown3 input:where(:not(:checked)) ~ .list3 {
  opacity: 0;
  transform: translateY(3rem);
  margin-top: -100%;
  user-select: none;
  height: 0px;
  max-height: 0px;
  min-height: 0px;
  pointer-events: none;
  transition: all 500ms ease-out;
}

.trigger3 {
  cursor: pointer;
  list-style: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  font-weight: 600;
  color: inherit;
  width: 100%;
  display: flex;
  align-items: center;
  flex-flow: row;
  gap: 1rem;
  padding: 1rem;
  height: max-content;
  position: relative;
  z-index: 90;
  border-radius: inherit;
  background-color: white;
}
.sr-only3 {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.dropdown3 input:where(:checked) + .trigger3 {
  margin-bottom: 1rem;
}
.dropdown3 input:where(:checked) + .trigger3:before {
  rotate: 90deg;
  transition-delay: 0ms;
}
.dropdown3 input:where(:checked) + .trigger3::after {
  content: "Close Dropdown";
}

.trigger3:before,
.trigger3::after {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.trigger3:before {
  content: "›";
  rotate: -90deg;
  width: 17px;
  height: 17px;
  color: #262626;
  border-radius: 2px;
  font-size: 26px;
  transition: all 350ms ease;
  transition-delay: 85ms;
}
.trigger3::after {
  content: "The Church";
}

.list3 {
  height: 100%;
  max-height: 20rem;
  width: calc(100% - calc(var(--w-scrollbar) / 2));
  display: grid;
  grid-auto-flow: row;
  overflow: hidden auto;
  gap: 1rem;
  padding: 0 1rem;
  margin-right: -8px;
  --w-scrollbar: 8px;
}
.listitem3 {
  height: 100%;
  width: calc(100% + calc(calc(var(--w-scrollbar) / 2) + var(--w-scrollbar)));
  list-style: none;
}



/* list */
.list {
  height: 100%;
  max-height: 20rem;
  width: calc(100% - calc(var(--w-scrollbar) / 2));
  display: grid;
  grid-auto-flow: row;
  overflow: hidden auto;
  gap: 1rem;
  padding: 0 1rem;
  margin-right: -8px;
  --w-scrollbar: 8px;
}

.listitem {
  height: 100%;
  width: calc(100% + calc(calc(var(--w-scrollbar) / 2) + var(--w-scrollbar)));
  list-style: none;
}

.article {
  padding: 1rem;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 500;
  text-align: justify;
  width: 100%;
  border: 1px solid #c1c2c5;
  display: inline-block;
  background-color: white;
}

.webkit-scrollbar::-webkit-scrollbar {
  width: var(--w-scrollbar);
  height: var(--w-scrollbar);
  border-radius: 9999px;
}
.webkit-scrollbar::-webkit-scrollbar-track {
  background: #0000;
}
.webkit-scrollbar::-webkit-scrollbar-thumb {
  background: #0000;
  border-radius: 9999px;
}
.webkit-scrollbar:hover::-webkit-scrollbar-thumb {
  background: #c1c2c5;
}





/* Text Classes */


.text-xxxl {
    font-size: 5rem;
    line-height: 1.2;
    font-weight: 500;
    margin: 60px 0 10px;
}

.text-xxl {
    font-size: 3rem;
    line-height: 1.2;
    font-weight: 600;
    margin: 40px 0 20px;
}

.text-xl {
    font-size: 2.2rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 40px 0 20px;
}

.text-lg {
    font-size: 1.8rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 30px 0 20px;
}

.text-md {
    font-size: 1.2rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 20px 0 10px;
}

.text-sm {
    font-size: 0.9rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 10px 0 5px;
}

.text-xl-nm {
    font-size: 2.5rem;
    line-height: 1.0;
    font-weight: normal;
    margin: 0px 0 0px;
}

.text-lg-nm {
    font-size: 1.8rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 0px 0 0px;
}

.text-center {
    text-align: center;
}

.text-w {
    color: white;
}

.text-sm-i {
    font-style: italic;
}

.text-bold {
    font-weight: 600;
}

/* Utility Class */

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.calendar-section {
    margin-top: 100px;
    margin-bottom: 50px;
}

.container-sm {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Buttons */

.btn {
    display: inline-block;
    padding: 13px 20px;
    background: var(--light-color);
    color: #333;
    font-weight: 600;
    text-decoration: none;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s;
}

.btn:hover {
    opacity: 0.8;
}

.btn-primary {
    background: var(--primary-color);
    color: #fff;
}

.btn-dark {
    background: var(--dark-color);
    color: #fff;
}

.btn-block {
    display: block;
    width: 100%;
}

.btn-height {
    max-height: 50px;
}

/* Text Classes */


.text-xxxl {
    font-size: 5rem;
    line-height: 1.2;
    font-weight: 500;
    margin: 60px 0 10px;
}

.text-xxl {
    font-size: 3rem;
    line-height: 1.2;
    font-weight: 600;
    margin: 40px 0 20px;
}

.text-xl {
    font-size: 2.2rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 40px 0 20px;
}

.text-lg {
    font-size: 1.8rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 30px 0 20px;
}

.text-md {
    font-size: 1.2rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 20px 0 10px;
}

.text-sm {
    font-size: 0.9rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 10px 0 5px;
}

.text-xl-nm {
    font-size: 2.5rem;
    line-height: 1.0;
    font-weight: normal;
    margin: 0px 0 0px;
}

.text-lg-nm {
    font-size: 1.8rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 0px 0 0px;
}

.text-center {
    text-align: center;
}

.text-w {
    color: white;
}

.text-sm-i {
    font-style: italic;
}

.text-bold {
    font-weight: 600;
}




@media screen and (min-width: 700px) {
  #navbar-toggle,
  #navbar-toggle[aria-expanded='true'] {
    display: none;
  }

  #navbar-menu,
  #navbar-toggle[aria-expanded='true'] + #navbar-menu {
    visibility: visible;
    opacity: 1;
    position: static;
    display: block;
    height: 100%;
  }

  .navbar-links,
  #navbar-toggle[aria-expanded='true'] + #navbar-menu .navbar-links {
    margin: 0;
    padding: 0;
    box-shadow: none;
    position: static;
    flex-direction: row;
    width: 100%;
    height: 100%;
  }

  .hero-video {
    flex-grow: 1;
    flex-basis: calc(100% / 2);
    visibility: visible;
   }

   .hero-content {
    flex-grow: 1;
    flex-basis: calc(100% / 2);
   }

   .hero .container {
    width: 100%;
    height: 575px;
    bottom: 0;
    left: 0;
    position: relative;
    right: 0;
    top: 0;
    z-index: 1;
    display: flex;
    flex-direction: row-reverse;
    column-gap: 100px;
    align-items: center;
    justify-content: center;
    justify-items: center;
   }

   .fill-content {
    display: block;
    height: 0;
    max-height: 50%;
    max-width: 100%;
    min-height: 50%;
    min-width: 25%;
    width: 0;
    margin: auto;
   }
   
   .events-row {
    display: flex;
    flex-direction: row;
    column-gap: 50px;
    align-items: center;
    justify-content: space-between;
   }

   .events-col {
    flex-grow: 1;
    flex-basis: calc(100% / 3);
   }

   .events-col-2 {
    flex-grow: 1;
    flex-basis: calc(100% / 3);
    display: flex;
    column-gap: 20px;
   }

   .people-row {
    display: flex;
    /*flex-wrap: wrap;*/
    margin-right: -1rem;
    margin-left: -1rem;
    flex-direction: row;
    /*column-gap: 10px;
    /*flex-direction: column;
    row-gap: 50px;
    align-content: space-around;
    justify-content: space-evenly;*/
   }  

   .people .card-wrapper {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding-right: 1rem;
    padding-left: 1rem;
   }

   .links-row {
       display: flex;
       flex-direction: row;
       flex-wrap: wrap;
       /*margin-right: -1rem;
       margin-left: -1rem;*/
       height: 100%;
   }

   .links-wrapper {
       flex: 0 0 25%;
       max-width: 25%;
       padding: 1rem;
       box-sizing: border-box;
   }

   .footer-content {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap; /* Ensures responsiveness on smaller screens */
        gap: 1rem; /* Adds spacing between sections */
        position: relative;
   }

   .footer-left {
        max-width: 250px;
        visibility: visible;
        height: auto;
   }

   .footer-right {
        max-width: 250px;
        visibility: visible;
        height: auto;
   }

}